<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="stylesheet" href="border.css">
</head>

<body>
<h1 class="par1">Padding Property</h1>

<h4  class="tag1">H4 Taglari</h4>
<h4  class="tag2">H4 Taglari</h4>
<h4  class="tag3">H4 Taglari</h4>
<h4  class="tag4">H4 Taglari</h4>
<h4  class="tag5">H4 Taglari</h4>

<p>

<a id="link1" href="#" target="_blank">This is a link</a> <br><br>
<a id="link2" href="#" target="_blank">This is a link</a> <br><br>
<a id="link3" href="#" target="_blank">This is a link</a> <br><br>

</p>

    <div class="div1">
        <p id="par-1">Lorem ipsum dolor sit amet.</p>
        <p id="par-2">Lorem ipsum dolor sit amet.</p>
        <p id="par-3">Lorem ipsum dolor sit amet.</p>
        <p id="par-4">Lorem ipsum dolor sit amet.</p>
        <p id="par-5">Lorem ipsum dolor sit amet.</p>
    </div>



</body>

</html>